:global {
  .h-login-frame-viewport {
    position: relative;

    .h-login-form {
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translateY(-50%);
      width: 450px;
      background-color: #ffffff;
      padding: 25px 45px 35px;
      border-radius: 5px;
    }

    // h-login-logo样式重置
    .h-login-logo {
      display: block;
      padding-bottom: 15px;
      text-align: center;
      font: bold 18px 'Mircosoft Yahei';

      span {
        color: #fff;
      }

      &.bg-title {
        margin-top: 20px;
      }
    }

    .h-login-outer-logo {
      display: block;
      margin-left: 20px;
      padding-top: 10px;
      font-size: 40px;
      color: #ffffff;

      .h-login-welcome {
        display: inline-block;
        margin-left: 10px;
        padding-left: 10px;
        font-size: 24px;
      }
    }

    // field reqiure样式重置
    .ant-form-item-required:before {
      display: none;
    }
  }

  .agreeBox {
    font-size: 12px;
  }
}