.Action {
  display: flex;
  justify-content: flex-start;
  :global {
    .block {
      width: 300px;
      margin: 10px 0 0 30px;
      padding: 20px 10px;
      border: 1px solid #999;
      border-radius: 5px;
      text-align: center;
    }
    button {
      margin: 10px;
    }
  }
}