.controls {
  float: right;
}

.bell {
  vertical-align: middle;
  i {
    font-size: 22px;
  }
}

.btns {
  font-size: 18px;
  margin-left: 20px;
  vertical-align: middle;
}

.username {
  padding: 0 20px 0 5px;
  font-size: 14px;
  line-height: 24px;
}