:global {
  body {
    font: normal 16px "Microsoft Yahei", Futura, sans-serif;
    height: 100%;
    background-color: white;
  }
  body,div, p, ul, li, h2, h3,
  h4 {
    margin: 0;
    padding: 0;
  }
  ol, ul, li {
    list-style: none;
  }
  h1 {
    text-align: center;
  }

  .ml-10 {
    margin-left: 10px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .ml-20 {
    margin-left: 20px;
  }
  .ml-30 {
    margin-left: 20px;
  }
  .mr-10 {
    margin-right: 10px;
  }

  .mr-20 {
    margin-right: 20px;
  }

  .mr-30 {
    margin-right: 30px;
  }

  .tx-c {
    text-align: center;
  }

  .tx-r {
    text-align: right;
  }

  .full-height {
    height: 100%;
  }

  .search-form {
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    background-color: #fff;
  }

  // 主页样式
  .pageContent {
    padding: 15px;
    background-color: #fff;

    .btn {
      margin-bottom: 15px;
    }
  }
}