.Action {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  :global {
    .block {
      width: 240px;
      margin: 10px 0 0 30px;
      padding: 20px 10px;
      border: 1px solid #999;
      border-radius: 5px;
      text-align: center;
    }
    .button {
      display: inline-block;
      margin-top: 10px;
      padding: 3px 10px 3px;
      border-radius: 3px;
      border: 1px solid #0773ef;
      vertical-align: middle;
      color: #0773ef;
    }
    @media (max-width: 767px) {
      .block {
        margin: 10px auto;
      }
    }
  }
}